# AISOptimization

./: AISOptimization.sln
AISOptimization/: AISOptimization.csproj  App.xaml  App.xaml.cs  AutofacAdapter.cs  MainWindowVM.cs  PageService.cs
AISOptimization.Core/: AISOptimization.Core.csproj  FirstRoundRestrictionValidator.cs  IObjectiveFunction.cs  ObjectiveFunction.cs  OptimizationProblem.cs  Optimizator.cs  Restriction.cs  SpecialFunctions.cs  StringExtension.cs
AISOptimization.Core/Collections/: FullyObservableCollection.cs
AISOptimization.Core/OptimizationMethods/: ComplexBoxMethod.cs  IOptimizationMethod.cs  ScanMethod.cs
AISOptimization.Core/Parameters/: IVariable.cs  IndependentVariable.cs  Point.cs  StaticVariable.cs
AISOptimization.Core/Restrictions/: FirstRoundRestriction.cs  FirstRoundRestrictionValidator.cs  SecondRoundRestriction.cs
AISOptimization.Domain/: AISOptimization.Domain.csproj  AisOptimizationContext.cs  Expression.cs  OptimizationProblem.cs  SpecialFunctions.cs  StringExtension.cs  User.cs  UserRoles.cs
AISOptimization.Domain/Common/: Entity.cs
AISOptimization.Domain/Constraints/: FirstRoundConstraint.cs  SecondRoundConstraint.cs
AISOptimization.Domain/OptimizationMethods/: ComplexBoxMethod.cs  IOptimizationMethod.cs  ScanMethod.cs
AISOptimization.Domain/Parameters/: Constant.cs  DecisionVariable.cs  IVariable.cs  IndependentVariable.cs  Point.cs  StaticVariable.cs
AISOptimization.Domain/Restrictions/: FirstRoundRestriction.cs  SecondRoundRestriction.cs
AISOptimization.UI/: AISOptimization.UI.csproj  App.xaml  App.xaml.cs  AutofacAdapter.cs  MainWindowVM.cs  PageService.cs  RelayCommand.cs
AISOptimization.UI/Controls/: LabeledControlPresenter.cs  LabeledControlPresenter.xaml
AISOptimization.UI/Mappers/: ConstantMapper.cs  DecisionVariableMapper.cs  FirstRoundConstraintMapper.cs  FuncExpressionMapper.cs  OptimizationProblemMapper.cs  SecondRoundConstraintMapper.cs  UserMapper.cs  UserRoleMapper.cs
AISOptimization.UI/Services/: FrameworkElementFactory.cs  IFrameworkElementFactory.cs  IMessageBoxService.cs  MessageBoxService.cs  MyDialogService.cs  OptimizationProblemService.cs  UserService.cs
AISOptimization.UI/Utils/: IDialogAware.cs  IResultHolder.cs  IViewWithVM.cs
AISOptimization.UI/Utils/Converters/: EmptyCollectionToVisibilityConverter.cs  EnumDisplayNameConverter.cs  EnumExtension.cs  NullToVisibilityConverter.cs
AISOptimization.UI/Utils/Dialog/: IDataHolder.cs  IDialogAware.cs  IInteractionAware.cs  IResultHolder.cs
AISOptimization.UI/VIews/: BaseVM.cs  MainWindow.xaml.cs
AISOptimization.UI/VIews/Pages/: OptimizationPage.xaml  OptimizationPage.xaml.cs  OptimizationPageVM.cs  SelectVariableParametersControl.xaml  SelectVariableParametersControl.xaml.cs  SelectVariableParametersControlVM.cs
AISOptimization.UI/VIews/Validation/: ErrorsViewModel.cs  FirstRoundRestrictionValidator.cs  OptimizationPageVMValidator.cs  OptimizationProblemValidator.cs
AISOptimization.UI/VMs/: Constant.cs  ConstantVM.cs  DecisionVariableVM.cs  FirstRoundConstraintVM.cs  FirstRoundRestrictionVM.cs  FunctionExpressionVM.cs  IndependentVariableVM.cs  OptimizationProblemVM.cs  OptimizationResultVM.cs  SecondRoundConstraintVM.cs  SecondRoundRestrictionVM.cs  StaticVariableVM.cs  UserRoleVM.cs  UserVM.cs
AISOptimization.UI/VMs/Validators/: FirstRoundConstraintVMValidator.cs  FirstRoundRestrictionVMValidator.cs  OptimizationProblemVMValidator.cs  ValidationResultExtension.cs
AISOptimization.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
AISOptimization.UI/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AdminPageVM.cs  ChartDirectorChartVM.cs  ChartDirectorCharts.xaml  ChartDirectorCharts.xaml.cs  ChartDirectorSurface.xaml  ChartDirectorSurface.xaml.cs  ChartDirectorSurfaceProjection.xaml  ChartDirectorSurfaceProjection.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageVM.cs  OptimizationPage.xaml  OptimizationPage.xaml.cs  OptimizationPageVM.cs  ProblemEditControl.xaml  ProblemEditControl.xaml.cs  ProblemEditControlVM.cs  ProblemList.xaml  ProblemList.xaml.cs  ProblemListVM.cs  SelectProblemFromBase.xaml  SelectProblemFromBase.xaml.cs  SelectProblemFromBaseVM.cs  SelectVariableParametersControl.xaml  SelectVariableParametersControl.xaml.cs  SelectVariableParametersControlVM.cs  UserEditControl.xaml  UserEditControl.xaml.cs  UserEditVM.cs
AISOptimization.UI/Views/Styles/: ComboBoxWithoutArrow.xaml  ListBoxSelectedItem.xaml  ValidatableFrameworkElement.xaml
AISOptimization.UI/Views/Validation/: OptimizationPageVMValidator.cs  OptimizationProblemValidator.cs
AISOptimization.UI/Views/Validators/: OptimizationPageVMValidator.cs  OptimizationProblemValidator.cs  ProblemEditControlVMValidator.cs
AISOptimization/VIews/: MainWindow.xaml  MainWindow.xaml.cs
AISOptimization/VIews/Pages/: Example.xaml  Example.xaml.cs  Example1VM.cs  Example2.xaml  Example2.xaml.cs  Example2VM.cs
MainNavigationWindow/: Class1.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs
WPF.Base/: BaseVM.cs  WPF.Base.csproj
