<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>AISOptimization</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="CalcBinding" Version="2.5.2" />
        <PackageReference Include="ChartDirector.Net.Desktop.Controls" Version="7.0.0" />
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="VIews\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISOptimization.Domain\AISOptimization.Domain.csproj" />
        <ProjectReference Include="..\WPF.Base\WPF.Base.csproj" />
    </ItemGroup>

    <!--    <Target Name="Mapster" AfterTargets="AfterBuild">-->
    <!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />-->
    <!--&lt;!&ndash;        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />&ndash;&gt;-->
    <!--&lt;!&ndash;        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />&ndash;&gt;-->
    <!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />-->
    <!--    </Target>-->
</Project>
