<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>AISOptimization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="ReactiveValidation.Wpf" Version="2.0.3-pre" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="VIews\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AISOptimization.Core\AISOptimization.Core.csproj" />
      <ProjectReference Include="..\WPF.Base\WPF.Base.csproj" />
    </ItemGroup>

</Project>
